<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.cinema.controller.dummy.DummyController">
   <children>
      <SplitPane prefHeight="604.0" prefWidth="1000.0">
         <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane prefHeight="597.0" prefWidth="997.0">
                     <children>
                        <Label layoutX="76.0" layoutY="79.0" prefHeight="48.0" prefWidth="156.0" text="Dummy table">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TableView fx:id="dummyTable" layoutX="503.0" layoutY="14.0" prefHeight="571.0" prefWidth="484.0">
                          <columns>
                            <TableColumn fx:id="stringValue" maxWidth="4830.0" minWidth="30.0" prefWidth="483.0" text="String" />
                          </columns>
                        </TableView>
                        <TextField fx:id="stringAddTxtField" layoutX="35.0" layoutY="162.0" prefHeight="21.0" prefWidth="279.0" promptText="Enter a new string" />
                        <Button fx:id="projectionBtn" layoutX="50.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleProjectionButton" prefHeight="46.0" prefWidth="124.0" text="Projection table" />
                        <Button fx:id="userBtn" layoutX="50.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleUsersButton" prefHeight="46.0" prefWidth="124.0" text="User Table" />
                        <Button fx:id="refreshBtn" layoutX="252.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="46.0" prefWidth="124.0" text="Refresh" />
                        <Button fx:id="addStringBtn" layoutX="322.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleAddStringButton" prefHeight="26.0" prefWidth="78.0" text="Add string" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
